{
  "name": "wegpu-fluid-sim",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.16",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^3.0.9",
    "@webgpu/types": "^0.1.59",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "scripts": {
    "dev": "vite --host",
    "buid": "tsc && vite build"
  },
  "dependencies": {
    "@loaders.gl/core": "^4.3.3",
    "@loaders.gl/gltf": "^4.3.3",
    "@types/node": "^22.13.13",
    "gl-matrix": "^3.4.3",
    "lodash": "^4.17.21",
    "pngjs": "^7.0.0"
  }
}
